<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>

    <!-- Título de la página -->
    <title>
      Mapa de grados de matemáticas
    </title>

    <!-- Hojas de estilo -->

    <!--   - Hoja de estilo general -->
    <link rel="stylesheet" 
          type="text/css" 
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css" 
          integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" 
          crossorigin="anonymous" />

    <link rel="stylesheet" type="text/css" href="../assets/css/estilos.min.css">

    <!--   - Hoja de estilo para leaflet -->
    <link rel="stylesheet" 
          type="text/css" 
          href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.css" 
          integrity="sha256-YR4HrDE479EpYZgeTkQfgVJq08+277UXxMLbi/YP69o=" 
          crossorigin="anonymous" />

    <link rel="stylesheet" 
          href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.css" 
          integrity="sha256-+bdWuWOXMFkX0v9Cvr3OWClPiYefDQz9GGZP/7xZxdc=" 
          crossorigin="anonymous" />
    <link rel="stylesheet" 
          href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.Default.css" 
          integrity="sha256-LWhzWaQGZRsWFrrJxg+6Zn8TT84k0/trtiHBc6qcGpY=" 
          crossorigin="anonymous" />

    <!-- Favicons, cortesía de faviconit.com -->
    <link rel="shortcut icon"                         href="../assets/img/favicons/logo-anem.ico">
    <link rel="icon" sizes="16x16 32x32 64x64"        href="../assets/img/favicons/logo-anem.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="../assets/img/favicons/logo-anem-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="../assets/img/favicons/logo-anem-160.png">
    <link rel="icon" type="image/png" sizes="96x96"   href="../assets/img/favicons/logo-anem-96.png">
    <link rel="icon" type="image/png" sizes="64x64"   href="../assets/img/favicons/logo-anem-64.png">
    <link rel="icon" type="image/png" sizes="32x32"   href="../assets/img/favicons/logo-anem-32.png">
    <link rel="icon" type="image/png" sizes="16x16"   href="../assets/img/favicons/logo-anem-16.png">
    <link rel="apple-touch-icon"                      href="../assets/img/favicons/logo-anem-57.png">
    <link rel="apple-touch-icon" sizes="114x114"      href="../assets/img/favicons/logo-anem-114.png">
    <link rel="apple-touch-icon" sizes="72x72"        href="../assets/img/favicons/logo-anem-72.png">
    <link rel="apple-touch-icon" sizes="144x144"      href="../assets/img/favicons/logo-anem-144.png">
    <link rel="apple-touch-icon" sizes="60x60"        href="../assets/img/favicons/logo-anem-60.png">
    <link rel="apple-touch-icon" sizes="120x120"      href="../assets/img/favicons/logo-anem-120.png">
    <link rel="apple-touch-icon" sizes="76x76"        href="../assets/img/favicons/logo-anem-76.png">
    <link rel="apple-touch-icon" sizes="152x152"      href="../assets/img/favicons/logo-anem-152.png">
    <link rel="apple-touch-icon" sizes="180x180"      href="../assets/img/favicons/logo-anem-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/logo-anem-144.png">
    <meta name="msapplication-config"    content="../assets/img/favicons/browserconfig.xml">

    <!-- Tags de SEO para Google -->
    <meta name="viewport"            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="description"         content="Mapa con todos los grados de matemáticas y estadística que puedes estudiar en universidades españolas." />
    <meta name="google"              content="nositelinkssearchbox" />

    <!-- Twitter Card -->
    <meta name="twitter:card"        content="summary_large_image">
    <meta name="twitter:site"        content="@ANEM_mat">
    <meta name="twitter:title"       content="Lista de grados de matemáticas">
    <meta name="twitter:description" content="Listado completo de todos los grados de matemáticas y estadística que puedes estudiar en universidades españolas.">
    <meta name="twitter:creator"     content="@ANEM_mat">
    <meta name="twitter:image"       content="https://www.anemat.com/guia/img/imagen_seo_xl.png">

    <!-- Open Graph (para Facebook) -->
    <meta property="og:title"        content="Lista de grados de matemáticas" />
    <meta property="og:type"         content="article" />
    <meta property="og:url"          content="https://www.anemat.com/grados/" />
    <meta property="og:image"        content="img/imagen_seo_xl.png" />
    <meta property="og:image:width"  content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:description"  content="Listado completo de todos los grados de matemáticas y estadística que puedes estudiar en universidades españolas." /> 
    <meta property="og:site_name"    content="Asociación Nacional de Estudiantes de Matemáticas" />

</head>

<body class="index-page">

  <!-- Navegación -->
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="container">

      <div class="navbar-brand">
        <a class="navbar-item" href="https://www.anemat.com">
          <img src="../assets/img/logo.min.png" width="48" height="48" alt="Logo de la ANEM">
        </a>
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navegacion">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navegacion" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href="../">
            Listado
          </a>
          <a class="navbar-item">
            Mapa
          </a>
          <a class="navbar-item" href="../informacion/">
            Información
          </a>
        </div>

        <div class="navbar-end">
          <div class="navbar-item">
            Listado de grados de matemáticas
          </div>
        </div>
      </div>

    </div>
  </nav>
  <!-- Fin de la navegación -->

  <!-- Contenido principal de la página -->
  <section class="main section text-center" role="main">

    <div class="contenedor-titulo">
      <div class="container">
        <h1 class="title">
          Mapa
        </h1>
        <h2 class="subtitle">
          de grados de matemáticas
        </h2>
      </div>
    </div>

    <!-- Mapa -->
    <div id="mapid">
      <div id="map-warning" class="has-text-centered">
        <p> El mapa puede aumentar el consumo de datos. </p>
        <button class="button is-primary" onclick="crear_mapa()">Mostrar mapa</button>
      </div>
    </div>
    <!-- Mapa -->

  </section>
  <!-- Fin del contenido principal de la página -->

  <!-- Importación de archivos de JavaScript -->

  <!-- jQuery -->
  <script type="text/javascript" 
          src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" 
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" 
          crossorigin="anonymous"
          async></script>

  <!-- JavaScript the leaflet.js para el mapa -->
  <script type="text/javascript" 
          src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.js" 
          integrity="sha256-6BZRSENq3kxI4YYBDqJ23xg0r1GwTHEpvp3okdaIqBw=" 
          crossorigin="anonymous"></script>
  
  <script type="text/javascript" 
          src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/leaflet.markercluster.js" 
          integrity="sha256-WL6HHfYfbFEkZOFdsJQeY7lJG/E5airjvqbznghUzRw=" 
          crossorigin="anonymous"></script>

  <script type="text/javascript" 
          src="../tabla.js"></script>
  <script type="text/javascript" 
          src="../assets/js/funciones.min.js"></script>

</body>

</html>
