<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>

    <!-- Título de la página -->
    <title>
      Listado de grados de matemáticas
    </title>

    <!-- Hojas de estilo -->

    <!--   - Hoja de estilo general -->
    <link rel="stylesheet" type="text/css" href="../assets/css/estilos.min.css">

    <link rel="stylesheet" 
          type="text/css" 
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css" 
          integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" 
          crossorigin="anonymous" />

    <!-- Favicons, cortesía de faviconit.com -->
    <link rel="shortcut icon"                         href="../assets/img/favicons/logo-anem.ico">
    <link rel="icon" sizes="16x16 32x32 64x64"        href="../assets/img/favicons/logo-anem.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="../assets/img/favicons/logo-anem-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="../assets/img/favicons/logo-anem-160.png">
    <link rel="icon" type="image/png" sizes="96x96"   href="../assets/img/favicons/logo-anem-96.png">
    <link rel="icon" type="image/png" sizes="64x64"   href="../assets/img/favicons/logo-anem-64.png">
    <link rel="icon" type="image/png" sizes="32x32"   href="../assets/img/favicons/logo-anem-32.png">
    <link rel="icon" type="image/png" sizes="16x16"   href="../assets/img/favicons/logo-anem-16.png">
    <link rel="apple-touch-icon"                      href="../assets/img/favicons/logo-anem-57.png">
    <link rel="apple-touch-icon" sizes="114x114"      href="../assets/img/favicons/logo-anem-114.png">
    <link rel="apple-touch-icon" sizes="72x72"        href="../assets/img/favicons/logo-anem-72.png">
    <link rel="apple-touch-icon" sizes="144x144"      href="../assets/img/favicons/logo-anem-144.png">
    <link rel="apple-touch-icon" sizes="60x60"        href="../assets/img/favicons/logo-anem-60.png">
    <link rel="apple-touch-icon" sizes="120x120"      href="../assets/img/favicons/logo-anem-120.png">
    <link rel="apple-touch-icon" sizes="76x76"        href="../assets/img/favicons/logo-anem-76.png">
    <link rel="apple-touch-icon" sizes="152x152"      href="../assets/img/favicons/logo-anem-152.png">
    <link rel="apple-touch-icon" sizes="180x180"      href="../assets/img/favicons/logo-anem-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/logo-anem-144.png">
    <meta name="msapplication-config"    content="../assets/img/favicons/browserconfig.xml">

    <!-- Tags de SEO para Google -->
    <meta name="viewport"            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="description"         content="Mapa con todos los grados de matemáticas y estadística que puedes estudiar en universidades españolas." />
    <meta name="google"              content="nositelinkssearchbox" />

    <!-- Twitter Card -->
    <meta name="twitter:card"        content="summary_large_image">
    <meta name="twitter:site"        content="@ANEM_mat">
    <meta name="twitter:title"       content="Lista de grados de matemáticas">
    <meta name="twitter:description" content="Listado completo de todos los grados de matemáticas y estadística que puedes estudiar en universidades españolas.">
    <meta name="twitter:creator"     content="@ANEM_mat">
    <meta name="twitter:image"       content="https://www.anemat.com/guia/img/imagen_seo_xl.png">

    <!-- Open Graph (para Facebook) -->
    <meta property="og:title"        content="Lista de grados de matemáticas" />
    <meta property="og:type"         content="article" />
    <meta property="og:url"          content="https://www.anemat.com/grados/" />
    <meta property="og:image"        content="img/imagen_seo_xl.png" />
    <meta property="og:image:width"  content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:description"  content="Listado completo de todos los grados de matemáticas y estadística que puedes estudiar en universidades españolas." /> 
    <meta property="og:site_name"    content="Asociación Nacional de Estudiantes de Matemáticas" />

    <style type="text/css">
      .content table {
        width: inherit!important;
      }

      .pr-datos {
        text-align: right!important;
        width:5em!important;
      }

      @media print {
        html {
          font-size: 11px !important;
          -webkit-print-color-adjust: exact;
        }
        body {
          color:#000!important;
        }
        .section, .container {
          margin:0!important;
          padding:0!important;
        }
        #imprimir-grados .content {
          page-break-inside: avoid;
        }
      }
    </style>

</head>

<body class="index-page">

  <!-- Navegación -->
  <!-- Fin de la navegación -->

  <!-- Contenido principal de la página -->
  <section class="section" role="main">

    <div class="container content">

      <div id="imprimir-grados">
      </div>

    </div>
  </section>
  <!-- Fin del contenido principal de la página -->

  <!-- Importación de archivos de JavaScript -->

  <!-- jQuery -->
  <script type="text/javascript" 
          src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" 
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" 
          crossorigin="anonymous"></script>

  <!-- Chart.js -->
  <script type="text/javascript" 
          src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js" 
          integrity="sha256-oSgtFCCmHWRPQ/JmR4OoZ3Xke1Pw4v50uh6pLcu+fIc=" 
          crossorigin="anonymous"></script>

  <script type="text/javascript" 
          src="../tabla.js"></script>
  <script src="../assets/js/funciones.min.js" type="text/javascript"></script>

  <script type="text/javascript">

    function colocar_grado(elemento) {
      $('#imprimir-grados').append(format(elemento));
      $('#imprimir-grados>div:last').append(`
        <table>
          <thead>
            <tr>
              <th> Curso: </th>
              ${elemento.datos_acceso.curso.reverse().map(x => '<th class="pr-datos">'+x+'</th>').join('')}
            </tr>
          </thead>
          <tbody>
            <tr>
              <td> Plazas: </td>
              ${elemento.datos_acceso.plazas.reverse().map(x => '<td class="pr-datos">'+x+'</td>').join('')}
            </tr>
            <tr>
              <td> Nota de corte: </td>
              ${elemento.datos_acceso.nota_de_corte.reverse().map(x => '<td class="pr-datos">'+x.toFixed(3)+'</td>').join('')}
            </tr>
          </tbody>
        </table>
        <hr>
      `);
      $("canvas").remove();
      $(".button").remove();
    };

    $(document).ready(function() {
      datos_imprimir = filtrar(datos, getQueryParams(document.location.search));
      for (i = 0; i < datos_imprimir.length; i++) {
        colocar_grado(datos_imprimir[i]);
      }
      $("hr:last").remove();
    });
  </script>

</body>

</html>
