<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>

    <!-- Título de la página -->
    <title>
      Información · Listado de grados de matemáticas
    </title>

    <!-- Hojas de estilo -->

    <!--   - Hoja de estilo general -->
    <link rel="stylesheet" type="text/css" href="../assets/css/estilos.min.css">

    <!-- Favicons, cortesía de faviconit.com -->
    <link rel="shortcut icon"                         href="../assets/img/favicons/logo-anem.ico">
    <link rel="icon" sizes="16x16 32x32 64x64"        href="../assets/img/favicons/logo-anem.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="../assets/img/favicons/logo-anem-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="../assets/img/favicons/logo-anem-160.png">
    <link rel="icon" type="image/png" sizes="96x96"   href="../assets/img/favicons/logo-anem-96.png">
    <link rel="icon" type="image/png" sizes="64x64"   href="../assets/img/favicons/logo-anem-64.png">
    <link rel="icon" type="image/png" sizes="32x32"   href="../assets/img/favicons/logo-anem-32.png">
    <link rel="icon" type="image/png" sizes="16x16"   href="../assets/img/favicons/logo-anem-16.png">
    <link rel="apple-touch-icon"                      href="../assets/img/favicons/logo-anem-57.png">
    <link rel="apple-touch-icon" sizes="114x114"      href="../assets/img/favicons/logo-anem-114.png">
    <link rel="apple-touch-icon" sizes="72x72"        href="../assets/img/favicons/logo-anem-72.png">
    <link rel="apple-touch-icon" sizes="144x144"      href="../assets/img/favicons/logo-anem-144.png">
    <link rel="apple-touch-icon" sizes="60x60"        href="../assets/img/favicons/logo-anem-60.png">
    <link rel="apple-touch-icon" sizes="120x120"      href="../assets/img/favicons/logo-anem-120.png">
    <link rel="apple-touch-icon" sizes="76x76"        href="../assets/img/favicons/logo-anem-76.png">
    <link rel="apple-touch-icon" sizes="152x152"      href="../assets/img/favicons/logo-anem-152.png">
    <link rel="apple-touch-icon" sizes="180x180"      href="../assets/img/favicons/logo-anem-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/logo-anem-144.png">
    <meta name="msapplication-config"    content="../assets/img/favicons/browserconfig.xml">

    <!-- Tags de SEO para Google -->
    <meta name="viewport"            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="description"         content="Mapa con todos los grados de matemáticas y estadística que puedes estudiar en universidades españolas." />
    <meta name="google"              content="nositelinkssearchbox" />

    <!-- Twitter Card -->
    <meta name="twitter:card"        content="summary_large_image">
    <meta name="twitter:site"        content="@ANEM_mat">
    <meta name="twitter:title"       content="Lista de grados de matemáticas">
    <meta name="twitter:description" content="Listado completo de todos los grados de matemáticas y estadística que puedes estudiar en universidades españolas.">
    <meta name="twitter:creator"     content="@ANEM_mat">
    <meta name="twitter:image"       content="https://www.anemat.com/guia/img/imagen_seo_xl.png">

    <!-- Open Graph (para Facebook) -->
    <meta property="og:title"        content="Lista de grados de matemáticas" />
    <meta property="og:type"         content="article" />
    <meta property="og:url"          content="https://www.anemat.com/grados/" />
    <meta property="og:image"        content="img/imagen_seo_xl.png" />
    <meta property="og:image:width"  content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:description"  content="Listado completo de todos los grados de matemáticas y estadística que puedes estudiar en universidades españolas." /> 
    <meta property="og:site_name"    content="Asociación Nacional de Estudiantes de Matemáticas" />

</head>

<body class="index-page">

  <!-- Navegación -->
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="container">

      <div class="navbar-brand">
        <a class="navbar-item" href="https://www.anemat.com">
          <img src="../assets/img/logo.min.png" width="48" height="48" alt="Logo de la ANEM">
        </a>
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navegacion">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navegacion" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href="../">
            Listado
          </a>
          <a class="navbar-item" href="../mapa/">
            Mapa
          </a>
          <a class="navbar-item">
            Información
          </a>
        </div>

        <div class="navbar-end">
          <div class="navbar-item">
            Listado de grados de matemáticas
          </div>
        </div>
      </div>

    </div>
  </nav>
  <!-- Fin de la navegación -->

  <!-- Contenido principal de la página -->
  <section class="section" role="main">

    <div class="contenedor-titulo">
      <div class="container">
        <h1 class="title">
          Información
        </h1>
        <h2 class="subtitle">
          sobre el listado de grados
        </h2>
      </div>
    </div>

    <div class="container content">

      <h2 class="title is-4"> ¿Qué es esto? </h2>
      <p> En esta página web puedes encontrar la información relativa a todos los grados relacionados con las matemáticas que se pueden cursar en España. Más concretamente, los datos que mantenemos son: </p>

      <ul>
        <li><p><b>Nombre</b> y <b>universidad</b> en la que se imparte el grado.</p></li>
        <li><p><b>Lugar</b> donde se estudia. En particular, la localización geográfica del campus o la facultad (en algunas ocasiones, como por ejemplo en el caso de los dobles grados, es posible que solo aparezca marcado un lugar de varios). Puedes filtrar el listado por provincias o comunidades autónomas, o ver la distribución en el mapa.</p></li>
        <li><p>Número de <b>créditos</b> <abbr alt="European Credit Transfer System">ECTS</abbr>. Cada crédito supone unas diez horas de docencia; un grado tiene 240 créditos, a sesenta por año. Para dobles grados, cada caso es diferente, aunque la media ronda los 360 créditos. </p></li>
        <li><p><b>Precio</b>, tanto por crédito como la aproximación anual. La cifra es meramente orientativa y puede cambiar (por ejemplo, los créditos al matricularte por segunda vez de una asignatura son más caros). Además, el coste de la matrícula suele incluir diferentes tasas, que dependen de la universidad.</p></li>
        <li><p><b>Estadísticas de ingreso</b>, con la serie histórica de notas de corte y plazas de nuevo acceso. Por supuesto, la nota de corte puede variar mucho de un año a otro.</p></li>
        <li><p>Datos de <b>optatividad</b>: créditos optativos totales, número de asignaturas entre las que elegir y menciones, si existen.</p></li>
        <li><p><b>Información general</b> del grado, y <b>enlaces de interés</b>.</p></li>
      </ul>

      <p> Cada grado tiene además asociadas una serie de categorías: </p>

      <div class="field is-grouped is-grouped-multiline" id="lista-estudios">
      </div>

      <h2 class="title is-4"> ¿Puedo descargar la información? </h2>

      <p> Tienes varias opciones: </p>

      <ul>
        <li><p>En primer lugar, puedes copiar todo el contenido que quieras de nuestra web, ya que está disponible sin licencia (véase también la sección de <a href="#creditos">créditos</a>).</p></li>
        <li><p>Si quieres descargar la información como una tabla, está disponible en formato ODS (para Microsoft Excel, OpenOffice, LibreOffice y otros proyectos de software libre), CSV, o directamente en Google Drive.</p></li>
        <li><p>Finalmente, por si te interesa puedes ver la página de grados en un formato útil para la impresión (puedes imprimirlo también a formato PDF).</p></li>
      </ul>

      <h2 class="title is-4"> ¿Qué es la ANEM? </h2>

      <p> La ANEM es una asociación sectorial que se encarga de defender los derechos de los estudiantes universitarios de matemáticas. Además, coordinamos diversas iniciativas con el objetivo de ofrecer recursos a los estudiantes, entre las que cabe destacar: </p>
      <ul>
        <li>Mantenemos este listado y uno similar de másteres de matemáticas.</li>
        <li>Redactamos y distribuimos una guía para quienes comienzan sus estudios en la universidad.</li>
        <li>Publicamos un boletín con noticias de interés para estudiantes.</li>
        <li>Tenemos también una revista matemática a la que enviar trabajos de investigación.</li>
      </ul>

      <p> Si te gustaría echarnos una mano en cualquiera de estas iniciativas, o quieres ayudarnos a defender nuestros derechos y luchar por la mejora de la educación, ponte en contacto con nosotros. </p>

      <h2 class="title is-4"> He encontrado un fallo, o creo que falta información </h2>

      <p> Si encuentras errores en la información de la página, puedes notificarlo enviando un correo electrónico a <a href="mailto:educativa@anemat.com">educativa@anemat.com</a>, e intentaremos solucionarlo lo antes posible. Por otra parte, si eres responsable de algún grado que no está en la lista y que debería estar, te agradeceríamos que te pusieras también en contacto, a ser posible adjuntando toda la información necesaria. </p>

      <p> Por otra parte, si crees que hay algo de información que debería añadirse, háznoslo saber mandando también un correo. Recuerda que es importante que, para cada campo nuevo, la información requerida esté disponible en la mayoría de grados; si simplemente crees que falta información de una universidad en concreto puedes recomendarnos alguna página en la que aparezca y la añadiremos al listado de enlaces de interés. </p>

      <h2 class="title is-4"> Quiero colaborar para mejorar el listado </h2>

      <p> ¡Genial! Hay, principalmente, dos maneras de colaborar: </p>

      <ul>
        <li><p> Si quieres ayudar a mantener actualizado el listado, y a añadir contenido de interés a la información, pide acceso al Drive en el que mantenemos la base de datos. Puedes hacerlo poniéndote en contacto con <a href="mailto:educativa@anemat.com">educativa@anemat.com</a>. </p></li>

        <li><p> Si por el contrario quieres solucionar problemas en el código fuente de la página, o proponer mejoras, avisa por correo a <a href="mailto:tic@anemat.com">tic@anemat.com</a>. O, si simplemente quieres corregir un error, te invitamos a que hagas un 'pull request' a <a href="https://gitlab.com/anem/grados">nuestro repositorio en GitLab</a>.</p></li>
      </ul>

      <h2 id="creditos" class="title is-4"> Créditos </h2>

      <p> Esta página web ha sido elaborada por la Comisión TIC de la ANEM, utilizando las siguentes herramientas: </p>
      <ul>
        <li><p> <a href="https://bulma.io/">Bulma 0.7.3</a>, por <a href="https://jgthms.com">Jeremy Thomas</a> bajo licencia MIT. </p></li>
        <li><p> <a href="https://jquery.com/">jQuery 3.3.1</a>, bajo licencia MIT, junto a la extensión <a href="http://multiple-select.wenzhixin.net.cn/">Multiple Select</a>, por <a href="https://github.com/wenzhixin">文翼</a> bajo licencia MIT. </p></li>
        <li><p> <a href="https://datatables.net/">DataTables 1.10.19</a>, por <a href="https://sprymedia.co.uk/">SpryMedia Ltd.</a> bajo licencia MIT, junto a la extensión <a href="https://github.com/JDilleen/datatables-bulma">datatables-bulma</a>, por <a href="https://github.com/JDilleen">James Dilleen</a> bajo licencia MIT. </p></li>
        <li><p> <a href="https://datatables.net/">Leaflet 1.4.0</a>, bajo <a href="https://github.com/Leaflet/Leaflet/blob/aa91af4749efc08791c62da876883b45a971b418/LICENSE">licencia propia</a>, junto a la extensión <a href="https://github.com/Leaflet/Leaflet.markercluster">Leaflet.markercluster 1.4.1</a>, bajo licencia MIT. </p></li>
      </ul>
      <p> Además, se utilizan dos familias tipográficas: </p>
      <ul>
        <li><p><a href="https://rsms.me/inter/">Inter UI</a>, por Rasmus Andersson bajo licencia OFL.</p></li>
        <li><p><a href="https://fontawesome.com/">Font Awesome 5.7.2</a>, bajo licencia OFL/CC-BY 4.0.</p></li>
      </ul>

    </div>
  </section>
  <!-- Fin del contenido principal de la página -->

  <!-- Importación de archivos de JavaScript -->

  <!-- jQuery -->
  <script type="text/javascript" 
          src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" 
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" 
          crossorigin="anonymous"></script>

  <script src="../assets/js/funciones.min.js" type="text/javascript"></script>

  <script type="text/javascript">
    tags = ''
    estudios = Object.keys(l_estudios)
    for (var i = 0; i < estudios.length; i++) {
      tags += '<div class="control"><a class="tags has-addons" href="../?estudios=' + estudios[i] + '">';
      tags += '<span class="tag is-light">' + l_estudios[estudios[i]].nombre + '</span>';
      tags += '<span class="tag" style="background-color:' + l_estudios[estudios[i]].color + '!important"></span>';
      tags += '</a></div>';
    };

    $("#lista-estudios").html(tags);
  </script>

</body>

</html>
